.modal-delete {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 300px;
    width: 700px;
  }
}
.modal-footer {
  // display: flex;
  // align-items: center;
  // justify-content: center;
}
.modal-header {
  display: grid;
  grid-column: 1/5;
  .modal-title {
    grid-column: 1/3;
    display: flex;
    justify-content: left;
    align-items: start;
    padding: 20px 15px;
    font-size: 30px;
  }
  .modal-closeBtn {
    grid-column: 4/5;
    display: flex;
    justify-content: right;
    align-items: start;
    padding: 0 15px;
    button {
      font-size: 50px;
      background-color: transparent;
      &:hover {
        color: red;
        cursor: pointer;
      }
    }
  }
}
.modal-body {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 19px;
}
.modal-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1/5;
  button {
  }
  .btn-yes {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid;
    font-size: 20px;
    &:hover {
      background-color: red;
      color: black;
      cursor: pointer;
    }
  }
  .btn-no {
    display: flex;
    grid-column: 5/6;
    grid-row: -3/-2;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    font-size: 20px;

    &:hover {
      background-color: green;
      color: black;
      cursor: pointer;
    }
  }
}
